# tubeappmvp

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kikermo/tube/: TubeStatusApp.kt
app/src/main/java/org/kikermo/tube/base/: BaseMVIActivity.kt  BaseMVPActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  FlowEvent.kt  LifecycleEvent.kt  LoadingState.kt  NavigationAction.kt  NavigationActionKey.kt  NavigationDelegate.kt  Reducer.kt  Renderer.kt  ScreenAction.kt  Transformer.kt
app/src/main/java/org/kikermo/tube/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/org/kikermo/tube/navigation/: TubeStatusDetailsNavigationAction.kt
app/src/main/java/org/kikermo/tube/rx/: RxSchedulersImpl.kt
app/src/main/java/org/kikermo/tube/tubelinestatusdetails/: TubeStatusDetailsActivity.kt  TubeStatusDetailsModule.kt  TubeStatusDetailsScreenReducer.kt  TubeStatusDetailsScreenState.kt  TubeStatusDetailsScreenSubcomponent.kt  TubeStatusDetailsTransformer.kt  TubeStatusDetailsViewModel.kt
app/src/main/java/org/kikermo/tube/tubelinestatuslist/: TubeStateListActivity.kt  TubeStateListPresenter.kt  TubeStateListView.kt  TubeStatusAdapter.kt  TubeStatusListModule.kt  TubeStatusScreenSubcomponent.kt
app/src/main/java/org/kikermo/tube/utils/: ColorExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_moisture.xml
app/src/main/res/layout/: activity_tube_status.xml  activity_tube_status_details.xml  item_line.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/kikermo/tube/tubelinestatusdetail/: TubeStatusDetailsReducerTest.kt
app/src/test/java/org/kikermo/tube/tubelinestatuslist/: TubeStatusListReducerTest.kt
config/: dependencies.gradle  detekt.gradle  detekt.yml  versions.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/kikermo/tube/domain/: ApiModule.kt  TubeApi.kt  TubeApiImpl.kt
core/src/main/java/org/kikermo/tube/domain/gateway/: GatewayModule.kt  TubeGateway.kt
core/src/main/java/org/kikermo/tube/domain/model/: Line.kt  LineStatus.kt
core/src/main/java/org/kikermo/tube/domain/usecase/: UseCase.kt
core/src/main/java/org/kikermo/tube/domain/usecase/getlinestatus/: GetLineStatusRequest.kt  GetLineStatusResponse.kt  GetLineStatusUseCase.kt
core/src/main/java/org/kikermo/tube/domain/usecase/gettubestatus/: GetTubeStatusRequest.kt  GetTubeStatusResponse.kt  GetTubeStatusUseCase.kt
core/src/main/java/org/kikermo/tube/network/: TubeGatewayImpl.kt
core/src/main/java/org/kikermo/tube/network/di/: NetworkModule.kt  ServicesModule.kt
core/src/main/java/org/kikermo/tube/network/model/: LineNetworkModel.kt  LineStatusNetworkModel.kt
core/src/main/java/org/kikermo/tube/network/service/: TubeService.kt
core/src/main/java/org/kikermo/tube/persistence/: LineDao.kt  LineStatusDatabase.kt  TubeStore.kt  TubeStoreImpl.kt
core/src/main/java/org/kikermo/tube/persistence/di/: DaoModule.kt  StoreModule.kt
core/src/main/java/org/kikermo/tube/persistence/model/: LineDBModel.kt
core/src/main/java/org/kikermo/tube/rx/: RxSchedulers.kt
core/src/test/java/org/kikermo/tube/domain/usecase/getlinestatus/: GetLineStatusUseCaseTest.kt
core/src/test/java/org/kikermo/tube/domain/usecase/gettubestatus/: GetTubeStatusUseCaseTest.kt
core/src/test/java/org/kikermo/tube/network/: TubeGatewayImplTest.kt
core/src/test/java/org/kikermo/tube/persistence/: TubeStoreImplTest.kt
core/src/test/java/org/kikermo/tube/rx/: TestRxSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
