apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../config/detekt.gradle'
apply from: '../config/versions.gradle'
apply from: '../config/dependencies.gradle'


android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt projectDependencies.daggerAnnotation
    implementation projectDependencies.dagger

    implementation projectDependencies.rxjava
    implementation projectDependencies.kotlin

    implementation projectDependencies.retrofit
    implementation projectDependencies.retrofitGson
    implementation projectDependencies.retrofitRxJava2

    implementation projectDependencies.okhttpLogginInterceptor
    implementation projectDependencies.okhttp

    implementation projectDependencies.room
    kapt projectDependencies.roomAnnotation
    implementation projectDependencies.roomRxJava2

    testImplementation projectDependencies.mockitoKotlin
    testImplementation projectDependencies.mockito
    testImplementation projectDependencies.junit
    testImplementation projectDependencies.junitRunner
    testImplementation projectDependencies.spek
    testImplementation projectDependencies.spekJunit
    testImplementation projectDependencies.kotlinTest
}