apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "1.0.0-RC10"

    input = files("$projectDir")
    filters = ".*build.*,.*/resources/.*"

    config = files("../config/detekt.yml")

    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}